<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML
><HEAD
><TITLE
>createdb</TITLE
><META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.79"><LINK
REV="MADE"
HREF="mailto:pgsql-docs@postgresql.org"><LINK
REL="HOME"
TITLE="PostgreSQL 9.2.24 Documentation"
HREF="index.html"><LINK
REL="UP"
TITLE="PostgreSQL Client Applications"
HREF="reference-client.html"><LINK
REL="PREVIOUS"
TITLE="clusterdb"
HREF="app-clusterdb.html"><LINK
REL="NEXT"
TITLE="createlang"
HREF="app-createlang.html"><LINK
REL="STYLESHEET"
TYPE="text/css"
HREF="stylesheet.css"><META
HTTP-EQUIV="Content-Type"
CONTENT="text/html; charset=ISO-8859-1"><META
NAME="creation"
CONTENT="2017-11-06T22:43:11"></HEAD
><BODY
CLASS="REFENTRY"
><DIV
CLASS="NAVHEADER"
><TABLE
SUMMARY="Header navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TH
COLSPAN="5"
ALIGN="center"
VALIGN="bottom"
><A
HREF="index.html"
>PostgreSQL 9.2.24 Documentation</A
></TH
></TR
><TR
><TD
WIDTH="10%"
ALIGN="left"
VALIGN="top"
><A
TITLE="clusterdb"
HREF="app-clusterdb.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="10%"
ALIGN="left"
VALIGN="top"
><A
HREF="reference-client.html"
ACCESSKEY="U"
>Up</A
></TD
><TD
WIDTH="60%"
ALIGN="center"
VALIGN="bottom"
></TD
><TD
WIDTH="20%"
ALIGN="right"
VALIGN="top"
><A
TITLE="createlang"
HREF="app-createlang.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
></TABLE
><HR
ALIGN="LEFT"
WIDTH="100%"></DIV
><H1
><A
NAME="APP-CREATEDB"
></A
><SPAN
CLASS="APPLICATION"
>createdb</SPAN
></H1
><DIV
CLASS="REFNAMEDIV"
><A
NAME="AEN80201"
></A
><H2
>Name</H2
>createdb&nbsp;--&nbsp;create a new <SPAN
CLASS="PRODUCTNAME"
>PostgreSQL</SPAN
> database</DIV
><DIV
CLASS="REFSYNOPSISDIV"
><A
NAME="AEN80207"
></A
><H2
>Synopsis</H2
><P
><TT
CLASS="COMMAND"
>createdb</TT
> [<TT
CLASS="REPLACEABLE"
><I
>connection-option</I
></TT
>...] [<TT
CLASS="REPLACEABLE"
><I
>option</I
></TT
>...] [<TT
CLASS="REPLACEABLE"
><I
>dbname</I
></TT
>
    [<TT
CLASS="REPLACEABLE"
><I
>description</I
></TT
>]]</P
></DIV
><DIV
CLASS="REFSECT1"
><A
NAME="R1-APP-CREATEDB-1"
></A
><H2
>   Description
  </H2
><P
>   <SPAN
CLASS="APPLICATION"
>createdb</SPAN
> creates a new <SPAN
CLASS="PRODUCTNAME"
>PostgreSQL</SPAN
>
   database.
  </P
><P
>   Normally, the database user who executes this command becomes the owner of
   the new database.
   However, a different owner can be specified via the <TT
CLASS="OPTION"
>-O</TT
>
   option, if the executing user has appropriate privileges.
  </P
><P
>   <SPAN
CLASS="APPLICATION"
>createdb</SPAN
> is a wrapper around the
   <ACRONYM
CLASS="ACRONYM"
>SQL</ACRONYM
> command <A
HREF="sql-createdatabase.html"
>CREATE DATABASE</A
>.
   There is no effective difference between creating databases via
   this utility and via other methods for accessing the server.
  </P
></DIV
><DIV
CLASS="REFSECT1"
><A
NAME="AEN80229"
></A
><H2
>Options</H2
><P
>   <SPAN
CLASS="APPLICATION"
>createdb</SPAN
> accepts the following command-line arguments:

    <P
></P
></P><DIV
CLASS="VARIABLELIST"
><DL
><DT
><TT
CLASS="REPLACEABLE"
><I
>dbname</I
></TT
></DT
><DD
><P
>        Specifies the name of the database to be created.  The name must be
        unique among all <SPAN
CLASS="PRODUCTNAME"
>PostgreSQL</SPAN
> databases in this cluster.
        The default is to create a database with the same name as the
        current system user.
       </P
></DD
><DT
><TT
CLASS="REPLACEABLE"
><I
>description</I
></TT
></DT
><DD
><P
>        Specifies a comment to be associated with the newly created
        database.
       </P
></DD
><DT
><TT
CLASS="OPTION"
>-D <TT
CLASS="REPLACEABLE"
><I
>tablespace</I
></TT
></TT
><BR><TT
CLASS="OPTION"
>--tablespace=<TT
CLASS="REPLACEABLE"
><I
>tablespace</I
></TT
></TT
></DT
><DD
><P
>        Specifies the default tablespace for the database. (This name
        is processed as a double-quoted identifier.)
       </P
></DD
><DT
><TT
CLASS="OPTION"
>-e</TT
><BR><TT
CLASS="OPTION"
>--echo</TT
></DT
><DD
><P
>        Echo the commands that <SPAN
CLASS="APPLICATION"
>createdb</SPAN
> generates
        and sends to the server.
       </P
></DD
><DT
><TT
CLASS="OPTION"
>-E <TT
CLASS="REPLACEABLE"
><I
>encoding</I
></TT
></TT
><BR><TT
CLASS="OPTION"
>--encoding=<TT
CLASS="REPLACEABLE"
><I
>encoding</I
></TT
></TT
></DT
><DD
><P
>        Specifies the character encoding scheme to be used in this
        database. The character sets supported by the
        <SPAN
CLASS="PRODUCTNAME"
>PostgreSQL</SPAN
> server are described in
        <A
HREF="multibyte.html#MULTIBYTE-CHARSET-SUPPORTED"
>Section 22.3.1</A
>.
       </P
></DD
><DT
><TT
CLASS="OPTION"
>-l <TT
CLASS="REPLACEABLE"
><I
>locale</I
></TT
></TT
><BR><TT
CLASS="OPTION"
>--locale=<TT
CLASS="REPLACEABLE"
><I
>locale</I
></TT
></TT
></DT
><DD
><P
>        Specifies the locale to be used in this database.  This is equivalent
        to specifying both <TT
CLASS="OPTION"
>--lc-collate</TT
> and <TT
CLASS="OPTION"
>--lc-ctype</TT
>.
       </P
></DD
><DT
><TT
CLASS="OPTION"
>--lc-collate=<TT
CLASS="REPLACEABLE"
><I
>locale</I
></TT
></TT
></DT
><DD
><P
>        Specifies the LC_COLLATE setting to be used in this database.
       </P
></DD
><DT
><TT
CLASS="OPTION"
>--lc-ctype=<TT
CLASS="REPLACEABLE"
><I
>locale</I
></TT
></TT
></DT
><DD
><P
>        Specifies the LC_CTYPE setting to be used in this database.
       </P
></DD
><DT
><TT
CLASS="OPTION"
>-O <TT
CLASS="REPLACEABLE"
><I
>owner</I
></TT
></TT
><BR><TT
CLASS="OPTION"
>--owner=<TT
CLASS="REPLACEABLE"
><I
>owner</I
></TT
></TT
></DT
><DD
><P
>        Specifies the database user who will own the new database.
        (This name is processed as a double-quoted identifier.)
       </P
></DD
><DT
><TT
CLASS="OPTION"
>-T <TT
CLASS="REPLACEABLE"
><I
>template</I
></TT
></TT
><BR><TT
CLASS="OPTION"
>--template=<TT
CLASS="REPLACEABLE"
><I
>template</I
></TT
></TT
></DT
><DD
><P
>        Specifies the template database from which to build this
        database.  (This name is processed as a double-quoted identifier.)
       </P
></DD
><DT
><TT
CLASS="OPTION"
>-V</TT
><BR><TT
CLASS="OPTION"
>--version</TT
></DT
><DD
><P
>       Print the <SPAN
CLASS="APPLICATION"
>createdb</SPAN
> version and exit.
       </P
></DD
><DT
><TT
CLASS="OPTION"
>-?</TT
><BR><TT
CLASS="OPTION"
>--help</TT
></DT
><DD
><P
>      Show help about <SPAN
CLASS="APPLICATION"
>createdb</SPAN
> command line
      arguments, and exit.
      </P
></DD
></DL
></DIV
><P>
   </P
><P
>    The options <TT
CLASS="OPTION"
>-D</TT
>, <TT
CLASS="OPTION"
>-l</TT
>, <TT
CLASS="OPTION"
>-E</TT
>,
    <TT
CLASS="OPTION"
>-O</TT
>, and
    <TT
CLASS="OPTION"
>-T</TT
> correspond to options of the underlying
    SQL command <A
HREF="sql-createdatabase.html"
>CREATE DATABASE</A
>; see there for more information
    about them.
   </P
><P
>    <SPAN
CLASS="APPLICATION"
>createdb</SPAN
> also accepts the following
    command-line arguments for connection parameters:

    <P
></P
></P><DIV
CLASS="VARIABLELIST"
><DL
><DT
><TT
CLASS="OPTION"
>-h <TT
CLASS="REPLACEABLE"
><I
>host</I
></TT
></TT
><BR><TT
CLASS="OPTION"
>--host=<TT
CLASS="REPLACEABLE"
><I
>host</I
></TT
></TT
></DT
><DD
><P
>        Specifies the host name of the machine on which the
        server is running.  If the value begins with a slash, it is used
        as the directory for the Unix domain socket.
       </P
></DD
><DT
><TT
CLASS="OPTION"
>-p <TT
CLASS="REPLACEABLE"
><I
>port</I
></TT
></TT
><BR><TT
CLASS="OPTION"
>--port=<TT
CLASS="REPLACEABLE"
><I
>port</I
></TT
></TT
></DT
><DD
><P
>        Specifies the TCP port or the local Unix domain socket file
        extension on which the server is listening for connections.
       </P
></DD
><DT
><TT
CLASS="OPTION"
>-U <TT
CLASS="REPLACEABLE"
><I
>username</I
></TT
></TT
><BR><TT
CLASS="OPTION"
>--username=<TT
CLASS="REPLACEABLE"
><I
>username</I
></TT
></TT
></DT
><DD
><P
>        User name to connect as.
       </P
></DD
><DT
><TT
CLASS="OPTION"
>-w</TT
><BR><TT
CLASS="OPTION"
>--no-password</TT
></DT
><DD
><P
>        Never issue a password prompt.  If the server requires
        password authentication and a password is not available by
        other means such as a <TT
CLASS="FILENAME"
>.pgpass</TT
> file, the
        connection attempt will fail.  This option can be useful in
        batch jobs and scripts where no user is present to enter a
        password.
       </P
></DD
><DT
><TT
CLASS="OPTION"
>-W</TT
><BR><TT
CLASS="OPTION"
>--password</TT
></DT
><DD
><P
>        Force <SPAN
CLASS="APPLICATION"
>createdb</SPAN
> to prompt for a
        password before connecting to a database.
       </P
><P
>        This option is never essential, since
        <SPAN
CLASS="APPLICATION"
>createdb</SPAN
> will automatically prompt
        for a password if the server demands password authentication.
        However, <SPAN
CLASS="APPLICATION"
>createdb</SPAN
> will waste a
        connection attempt finding out that the server wants a password.
        In some cases it is worth typing <TT
CLASS="OPTION"
>-W</TT
> to avoid the extra
        connection attempt.
       </P
></DD
><DT
><TT
CLASS="OPTION"
>--maintenance-db=<TT
CLASS="REPLACEABLE"
><I
>dbname</I
></TT
></TT
></DT
><DD
><P
>         Specifies the name of the database to connect to when creating the
         new database. If not specified, the <TT
CLASS="LITERAL"
>postgres</TT
>
         database will be used; if that does not exist (or if it is the name
         of the new database being created), <TT
CLASS="LITERAL"
>template1</TT
> will
         be used.
       </P
></DD
></DL
></DIV
><P>
   </P
></DIV
><DIV
CLASS="REFSECT1"
><A
NAME="AEN80395"
></A
><H2
>Environment</H2
><P
></P
><DIV
CLASS="VARIABLELIST"
><DL
><DT
><TT
CLASS="ENVAR"
>PGDATABASE</TT
></DT
><DD
><P
>      If set, the name of the database to create, unless overridden on
      the command line.
     </P
></DD
><DT
><TT
CLASS="ENVAR"
>PGHOST</TT
><BR><TT
CLASS="ENVAR"
>PGPORT</TT
><BR><TT
CLASS="ENVAR"
>PGUSER</TT
></DT
><DD
><P
>      Default connection parameters.  <TT
CLASS="ENVAR"
>PGUSER</TT
> also
      determines the name of the database to create, if it is not
      specified on the command line or by <TT
CLASS="ENVAR"
>PGDATABASE</TT
>.
     </P
></DD
></DL
></DIV
><P
>   This utility, like most other <SPAN
CLASS="PRODUCTNAME"
>PostgreSQL</SPAN
> utilities,
   also uses the environment variables supported by <SPAN
CLASS="APPLICATION"
>libpq</SPAN
>
   (see <A
HREF="libpq-envars.html"
>Section 31.14</A
>).
  </P
></DIV
><DIV
CLASS="REFSECT1"
><A
NAME="AEN80418"
></A
><H2
>Diagnostics</H2
><P
>   In case of difficulty, see <A
HREF="sql-createdatabase.html"
>CREATE DATABASE</A
>
   and <A
HREF="app-psql.html"
><SPAN
CLASS="APPLICATION"
>psql</SPAN
></A
> for
   discussions of potential problems and error messages.
   The database server must be running at the
   targeted host.  Also, any default connection settings and environment
   variables used by the <SPAN
CLASS="APPLICATION"
>libpq</SPAN
> front-end
   library will apply.
  </P
></DIV
><DIV
CLASS="REFSECT1"
><A
NAME="AEN80424"
></A
><H2
>Examples</H2
><P
>    To create the database <TT
CLASS="LITERAL"
>demo</TT
> using the default
    database server:
</P><PRE
CLASS="SCREEN"
><SAMP
CLASS="PROMPT"
>$ </SAMP
><KBD
CLASS="USERINPUT"
>createdb demo</KBD
></PRE
><P>
   </P
><P
>    To create the database <TT
CLASS="LITERAL"
>demo</TT
> using the
    server on host <TT
CLASS="LITERAL"
>eden</TT
>, port 5000, using the
    <TT
CLASS="LITERAL"
>LATIN1</TT
> encoding scheme with a look at the
    underlying command:
</P><PRE
CLASS="SCREEN"
><SAMP
CLASS="PROMPT"
>$ </SAMP
><KBD
CLASS="USERINPUT"
>createdb -p 5000 -h eden -E LATIN1 -e demo</KBD
>
<SAMP
CLASS="COMPUTEROUTPUT"
>CREATE DATABASE demo ENCODING 'LATIN1';</SAMP
></PRE
><P></P
></DIV
><DIV
CLASS="REFSECT1"
><A
NAME="AEN80439"
></A
><H2
>See Also</H2
><A
HREF="app-dropdb.html"
><SPAN
CLASS="APPLICATION"
>dropdb</SPAN
></A
>, <A
HREF="sql-createdatabase.html"
>CREATE DATABASE</A
></DIV
><DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
SUMMARY="Footer navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="app-clusterdb.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
ACCESSKEY="H"
>Home</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="app-createlang.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><SPAN
CLASS="APPLICATION"
>clusterdb</SPAN
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="reference-client.html"
ACCESSKEY="U"
>Up</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><SPAN
CLASS="APPLICATION"
>createlang</SPAN
></TD
></TR
></TABLE
></DIV
></BODY
></HTML
>