<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML
><HEAD
><TITLE
>Additional Supplied Modules</TITLE
><META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.79"><LINK
REV="MADE"
HREF="mailto:pgsql-docs@postgresql.org"><LINK
REL="HOME"
TITLE="PostgreSQL 9.2.24 Documentation"
HREF="index.html"><LINK
REL="UP"
TITLE="Appendixes"
HREF="appendixes.html"><LINK
REL="PREVIOUS"
TITLE="Postgres95 Release 0.01"
HREF="release-0-01.html"><LINK
REL="NEXT"
TITLE="adminpack"
HREF="adminpack.html"><LINK
REL="STYLESHEET"
TYPE="text/css"
HREF="stylesheet.css"><META
HTTP-EQUIV="Content-Type"
CONTENT="text/html; charset=ISO-8859-1"><META
NAME="creation"
CONTENT="2017-11-06T22:43:11"></HEAD
><BODY
CLASS="APPENDIX"
><DIV
CLASS="NAVHEADER"
><TABLE
SUMMARY="Header navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TH
COLSPAN="5"
ALIGN="center"
VALIGN="bottom"
><A
HREF="index.html"
>PostgreSQL 9.2.24 Documentation</A
></TH
></TR
><TR
><TD
WIDTH="10%"
ALIGN="left"
VALIGN="top"
><A
TITLE="Postgres95 Release 0.01"
HREF="release-0-01.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="10%"
ALIGN="left"
VALIGN="top"
><A
HREF="appendixes.html"
ACCESSKEY="U"
>Up</A
></TD
><TD
WIDTH="60%"
ALIGN="center"
VALIGN="bottom"
></TD
><TD
WIDTH="20%"
ALIGN="right"
VALIGN="top"
><A
TITLE="adminpack"
HREF="adminpack.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
></TABLE
><HR
ALIGN="LEFT"
WIDTH="100%"></DIV
><DIV
CLASS="APPENDIX"
><H1
><A
NAME="CONTRIB"
></A
>Appendix F. Additional Supplied Modules</H1
><DIV
CLASS="TOC"
><DL
><DT
><B
>Table of Contents</B
></DT
><DT
>F.1. <A
HREF="adminpack.html"
>adminpack</A
></DT
><DT
>F.2. <A
HREF="auth-delay.html"
>auth_delay</A
></DT
><DT
>F.3. <A
HREF="auto-explain.html"
>auto_explain</A
></DT
><DT
>F.4. <A
HREF="btree-gin.html"
>btree_gin</A
></DT
><DT
>F.5. <A
HREF="btree-gist.html"
>btree_gist</A
></DT
><DT
>F.6. <A
HREF="chkpass.html"
>chkpass</A
></DT
><DT
>F.7. <A
HREF="citext.html"
>citext</A
></DT
><DT
>F.8. <A
HREF="cube.html"
>cube</A
></DT
><DT
>F.9. <A
HREF="dblink.html"
>dblink</A
></DT
><DT
>F.10. <A
HREF="dict-int.html"
>dict_int</A
></DT
><DT
>F.11. <A
HREF="dict-xsyn.html"
>dict_xsyn</A
></DT
><DT
>F.12. <A
HREF="dummy-seclabel.html"
>dummy_seclabel</A
></DT
><DT
>F.13. <A
HREF="earthdistance.html"
>earthdistance</A
></DT
><DT
>F.14. <A
HREF="file-fdw.html"
>file_fdw</A
></DT
><DT
>F.15. <A
HREF="fuzzystrmatch.html"
>fuzzystrmatch</A
></DT
><DT
>F.16. <A
HREF="hstore.html"
>hstore</A
></DT
><DT
>F.17. <A
HREF="intagg.html"
>intagg</A
></DT
><DT
>F.18. <A
HREF="intarray.html"
>intarray</A
></DT
><DT
>F.19. <A
HREF="isn.html"
>isn</A
></DT
><DT
>F.20. <A
HREF="lo.html"
>lo</A
></DT
><DT
>F.21. <A
HREF="ltree.html"
>ltree</A
></DT
><DT
>F.22. <A
HREF="pageinspect.html"
>pageinspect</A
></DT
><DT
>F.23. <A
HREF="passwordcheck.html"
>passwordcheck</A
></DT
><DT
>F.24. <A
HREF="pgbuffercache.html"
>pg_buffercache</A
></DT
><DT
>F.25. <A
HREF="pgcrypto.html"
>pgcrypto</A
></DT
><DT
>F.26. <A
HREF="pgfreespacemap.html"
>pg_freespacemap</A
></DT
><DT
>F.27. <A
HREF="pgrowlocks.html"
>pgrowlocks</A
></DT
><DT
>F.28. <A
HREF="pgstatstatements.html"
>pg_stat_statements</A
></DT
><DT
>F.29. <A
HREF="pgstattuple.html"
>pgstattuple</A
></DT
><DT
>F.30. <A
HREF="pgtrgm.html"
>pg_trgm</A
></DT
><DT
>F.31. <A
HREF="seg.html"
>seg</A
></DT
><DT
>F.32. <A
HREF="sepgsql.html"
>sepgsql</A
></DT
><DT
>F.33. <A
HREF="contrib-spi.html"
>spi</A
></DT
><DT
>F.34. <A
HREF="sslinfo.html"
>sslinfo</A
></DT
><DT
>F.35. <A
HREF="tablefunc.html"
>tablefunc</A
></DT
><DT
>F.36. <A
HREF="tcn.html"
>tcn</A
></DT
><DT
>F.37. <A
HREF="test-parser.html"
>test_parser</A
></DT
><DT
>F.38. <A
HREF="tsearch2.html"
>tsearch2</A
></DT
><DT
>F.39. <A
HREF="unaccent.html"
>unaccent</A
></DT
><DT
>F.40. <A
HREF="uuid-ossp.html"
>uuid-ossp</A
></DT
><DT
>F.41. <A
HREF="xml2.html"
>xml2</A
></DT
></DL
></DIV
><P
>  This appendix and the next one contain information regarding the modules that
  can be found in the <TT
CLASS="LITERAL"
>contrib</TT
> directory of the
  <SPAN
CLASS="PRODUCTNAME"
>PostgreSQL</SPAN
> distribution.
  These include porting tools, analysis utilities,
  and plug-in features that are not part of the core PostgreSQL system,
  mainly because they address a limited audience or are too experimental
  to be part of the main source tree.  This does not preclude their
  usefulness.
 </P
><P
>  This appendix covers extensions and other server plug-in modules found in
  <TT
CLASS="LITERAL"
>contrib</TT
>.  <A
HREF="contrib-prog.html"
>Appendix G</A
> covers utility
  programs.
 </P
><P
>  When building from the source distribution, these components are not built
  automatically, unless you build the "world" target
  (see <A
HREF="install-procedure.html#BUILD"
>step 2</A
>).
  You can build and install all of them by running:
</P><PRE
CLASS="SCREEN"
><KBD
CLASS="USERINPUT"
>gmake</KBD
>
<KBD
CLASS="USERINPUT"
>gmake install</KBD
></PRE
><P>
  in the <TT
CLASS="LITERAL"
>contrib</TT
> directory of a configured source tree;
  or to build and install
  just one selected module, do the same in that module's subdirectory.
  Many of the modules have regression tests, which can be executed by
  running:
</P><PRE
CLASS="SCREEN"
><KBD
CLASS="USERINPUT"
>gmake check</KBD
></PRE
><P>
  before installation or
</P><PRE
CLASS="SCREEN"
><KBD
CLASS="USERINPUT"
>gmake installcheck</KBD
></PRE
><P>
  once you have a <SPAN
CLASS="PRODUCTNAME"
>PostgreSQL</SPAN
> server running.
 </P
><P
>  If you are using a pre-packaged version of <SPAN
CLASS="PRODUCTNAME"
>PostgreSQL</SPAN
>,
  these modules are typically made available as a separate subpackage,
  such as <TT
CLASS="LITERAL"
>postgresql-contrib</TT
>.
 </P
><P
>  Many modules supply new user-defined functions, operators, or types.
  To make use of one of these modules, after you have installed the code
  you need to register the new SQL objects in the database system.
  In <SPAN
CLASS="PRODUCTNAME"
>PostgreSQL</SPAN
> 9.1 and later, this is done by executing
  a <A
HREF="sql-createextension.html"
>CREATE EXTENSION</A
> command.  In a fresh database,
  you can simply do

</P><PRE
CLASS="PROGRAMLISTING"
>CREATE EXTENSION <TT
CLASS="REPLACEABLE"
><I
>module_name</I
></TT
>;</PRE
><P>

  This command must be run by a database superuser.  This registers the
  new SQL objects in the current database only, so you need to run this
  command in each database that you want
  the module's facilities to be available in.  Alternatively, run it in
  database <TT
CLASS="LITERAL"
>template1</TT
> so that the extension will be copied into
  subsequently-created databases by default.
 </P
><P
>  Many modules allow you to install their objects in a schema of your
  choice.  To do that, add <TT
CLASS="LITERAL"
>SCHEMA
  <TT
CLASS="REPLACEABLE"
><I
>schema_name</I
></TT
></TT
> to the <TT
CLASS="COMMAND"
>CREATE EXTENSION</TT
>
  command.  By default, the objects will be placed in your current creation
  target schema, typically <TT
CLASS="LITERAL"
>public</TT
>.
 </P
><P
>  If your database was brought forward by dump and reload from a pre-9.1
  version of <SPAN
CLASS="PRODUCTNAME"
>PostgreSQL</SPAN
>, and you had been using the pre-9.1
  version of the module in it, you should instead do

</P><PRE
CLASS="PROGRAMLISTING"
>CREATE EXTENSION <TT
CLASS="REPLACEABLE"
><I
>module_name</I
></TT
> FROM unpackaged;</PRE
><P>

  This will update the pre-9.1 objects of the module into a proper
  <I
CLASS="FIRSTTERM"
>extension</I
> object.  Future updates to the module will be
  managed by <A
HREF="sql-alterextension.html"
>ALTER EXTENSION</A
>.
  For more information about extension updates, see
  <A
HREF="extend-extensions.html"
>Section 35.15</A
>.
 </P
><P
>  Note, however, that some of these modules are not <SPAN
CLASS="QUOTE"
>"extensions"</SPAN
>
  in this sense, but are loaded into the server in some other way, for instance
  by way of
  <A
HREF="runtime-config-resource.html#GUC-SHARED-PRELOAD-LIBRARIES"
>shared_preload_libraries</A
>.  See the documentation of each
  module for details.
 </P
></DIV
><DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
SUMMARY="Footer navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="release-0-01.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
ACCESSKEY="H"
>Home</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="adminpack.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><SPAN
CLASS="PRODUCTNAME"
>Postgres95</SPAN
> Release 0.01</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="appendixes.html"
ACCESSKEY="U"
>Up</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
>adminpack</TD
></TR
></TABLE
></DIV
></BODY
></HTML
>