<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML
><HEAD
><TITLE
>pg_standby</TITLE
><META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.79"><LINK
REV="MADE"
HREF="mailto:pgsql-docs@postgresql.org"><LINK
REL="HOME"
TITLE="PostgreSQL 9.2.24 Documentation"
HREF="index.html"><LINK
REL="UP"
TITLE="Server Applications"
HREF="contrib-prog-server.html"><LINK
REL="PREVIOUS"
TITLE="pg_archivecleanup"
HREF="pgarchivecleanup.html"><LINK
REL="NEXT"
TITLE="pg_test_fsync"
HREF="pgtestfsync.html"><LINK
REL="STYLESHEET"
TYPE="text/css"
HREF="stylesheet.css"><META
HTTP-EQUIV="Content-Type"
CONTENT="text/html; charset=ISO-8859-1"><META
NAME="creation"
CONTENT="2017-11-06T22:43:11"></HEAD
><BODY
CLASS="REFENTRY"
><DIV
CLASS="NAVHEADER"
><TABLE
SUMMARY="Header navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TH
COLSPAN="5"
ALIGN="center"
VALIGN="bottom"
><A
HREF="index.html"
>PostgreSQL 9.2.24 Documentation</A
></TH
></TR
><TR
><TD
WIDTH="10%"
ALIGN="left"
VALIGN="top"
><A
TITLE="pg_archivecleanup"
HREF="pgarchivecleanup.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="10%"
ALIGN="left"
VALIGN="top"
><A
HREF="contrib-prog-server.html"
ACCESSKEY="U"
>Up</A
></TD
><TD
WIDTH="60%"
ALIGN="center"
VALIGN="bottom"
></TD
><TD
WIDTH="20%"
ALIGN="right"
VALIGN="top"
><A
TITLE="pg_test_fsync"
HREF="pgtestfsync.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
></TABLE
><HR
ALIGN="LEFT"
WIDTH="100%"></DIV
><H1
><A
NAME="PGSTANDBY"
></A
><SPAN
CLASS="APPLICATION"
>pg_standby</SPAN
></H1
><DIV
CLASS="REFNAMEDIV"
><A
NAME="AEN153939"
></A
><H2
>Name</H2
>pg_standby&nbsp;--&nbsp;supports the creation of a <SPAN
CLASS="PRODUCTNAME"
>PostgreSQL</SPAN
> warm standby server</DIV
><DIV
CLASS="REFSYNOPSISDIV"
><A
NAME="AEN153945"
></A
><H2
>Synopsis</H2
><P
><TT
CLASS="COMMAND"
>pg_standby</TT
> [<TT
CLASS="REPLACEABLE"
><I
>option</I
></TT
>...]  <TT
CLASS="REPLACEABLE"
><I
>archivelocation</I
></TT
>   <TT
CLASS="REPLACEABLE"
><I
>nextwalfile</I
></TT
>   <TT
CLASS="REPLACEABLE"
><I
>xlogfilepath</I
></TT
>  [<TT
CLASS="REPLACEABLE"
><I
>restartwalfile</I
></TT
>]</P
></DIV
><DIV
CLASS="REFSECT1"
><A
NAME="AEN153958"
></A
><H2
>Description</H2
><P
>  <SPAN
CLASS="APPLICATION"
>pg_standby</SPAN
> supports creation of a <SPAN
CLASS="QUOTE"
>"warm standby"</SPAN
>
  database server.  It is designed to be a production-ready program, as well
  as a customizable template should you require specific modifications.
 </P
><P
>  <SPAN
CLASS="APPLICATION"
>pg_standby</SPAN
> is designed to be a waiting
  <TT
CLASS="VARNAME"
>restore_command</TT
>, which is needed to turn a standard
  archive recovery into a warm standby operation.  Other
  configuration is required as well, all of which is described in the main
  server manual (see <A
HREF="warm-standby.html"
>Section 25.2</A
>).
 </P
><P
>   To configure a standby
   server to use <SPAN
CLASS="APPLICATION"
>pg_standby</SPAN
>, put this into its
   <TT
CLASS="FILENAME"
>recovery.conf</TT
> configuration file:
</P><PRE
CLASS="PROGRAMLISTING"
>restore_command = 'pg_standby <TT
CLASS="REPLACEABLE"
><I
>archiveDir</I
></TT
> %f %p %r'</PRE
><P>
   where <TT
CLASS="REPLACEABLE"
><I
>archiveDir</I
></TT
> is the directory from which WAL segment
   files should be restored.
  </P
><P
>   If <TT
CLASS="REPLACEABLE"
><I
>restartwalfile</I
></TT
> is specified, normally by using the
   <TT
CLASS="LITERAL"
>%r</TT
> macro, then all WAL files logically preceding this
   file will be removed from <TT
CLASS="REPLACEABLE"
><I
>archivelocation</I
></TT
>. This minimizes
   the number of files that need to be retained, while preserving
   crash-restart capability.  Use of this parameter is appropriate if the
   <TT
CLASS="REPLACEABLE"
><I
>archivelocation</I
></TT
> is a transient staging area for this
   particular standby server, but <SPAN
CLASS="emphasis"
><I
CLASS="EMPHASIS"
>not</I
></SPAN
> when the
   <TT
CLASS="REPLACEABLE"
><I
>archivelocation</I
></TT
> is intended as a long-term WAL archive area.
  </P
><P
>   <SPAN
CLASS="APPLICATION"
>pg_standby</SPAN
> assumes that
   <TT
CLASS="REPLACEABLE"
><I
>archivelocation</I
></TT
> is a directory readable by the
   server-owning user.  If <TT
CLASS="REPLACEABLE"
><I
>restartwalfile</I
></TT
> (or <TT
CLASS="LITERAL"
>-k</TT
>)
   is specified,
   the <TT
CLASS="REPLACEABLE"
><I
>archivelocation</I
></TT
> directory must be writable too.
  </P
><P
>   There are two ways to fail over to a <SPAN
CLASS="QUOTE"
>"warm standby"</SPAN
> database server
   when the master server fails:

   <P
></P
></P><DIV
CLASS="VARIABLELIST"
><DL
><DT
>Smart Failover</DT
><DD
><P
>       In smart failover, the server is brought up after applying all WAL
       files available in the archive. This results in zero data loss, even if
       the standby server has fallen behind, but if there is a lot of
       unapplied WAL it can be a long time before the standby server becomes
       ready. To trigger a smart failover, create a trigger file containing
       the word <TT
CLASS="LITERAL"
>smart</TT
>, or just create it and leave it empty.
      </P
></DD
><DT
>Fast Failover</DT
><DD
><P
>       In fast failover, the server is brought up immediately. Any WAL files
       in the archive that have not yet been applied will be ignored, and
       all transactions in those files are lost. To trigger a fast failover,
       create a trigger file and write the word <TT
CLASS="LITERAL"
>fast</TT
> into it.
       <SPAN
CLASS="APPLICATION"
>pg_standby</SPAN
> can also be configured to execute a fast
       failover automatically if no new WAL file appears within a defined
       interval.
      </P
></DD
></DL
></DIV
><P>
  </P
></DIV
><DIV
CLASS="REFSECT1"
><A
NAME="AEN154000"
></A
><H2
>Options</H2
><P
>    <SPAN
CLASS="APPLICATION"
>pg_standby</SPAN
> accepts the following command-line arguments:

    <P
></P
></P><DIV
CLASS="VARIABLELIST"
><DL
><DT
><TT
CLASS="OPTION"
>-c</TT
></DT
><DD
><P
>        Use <TT
CLASS="LITERAL"
>cp</TT
> or <TT
CLASS="LITERAL"
>copy</TT
> command to restore WAL files
        from archive.  This is the only supported behavior so this option is useless.
       </P
></DD
><DT
><TT
CLASS="OPTION"
>-d</TT
></DT
><DD
><P
>        Print lots of debug logging output on <TT
CLASS="FILENAME"
>stderr</TT
>.
       </P
></DD
><DT
><TT
CLASS="OPTION"
>-k</TT
></DT
><DD
><P
>        Remove files from <TT
CLASS="REPLACEABLE"
><I
>archivelocation</I
></TT
> so that
        no more than this many WAL files before the current one are kept in the
        archive.  Zero (the default) means not to remove any files from
        <TT
CLASS="REPLACEABLE"
><I
>archivelocation</I
></TT
>.
        This parameter will be silently ignored if
        <TT
CLASS="REPLACEABLE"
><I
>restartwalfile</I
></TT
> is specified, since that
        specification method is more accurate in determining the correct
        archive cut-off point.
        Use of this parameter is <SPAN
CLASS="emphasis"
><I
CLASS="EMPHASIS"
>deprecated</I
></SPAN
> as of
        <SPAN
CLASS="PRODUCTNAME"
>PostgreSQL</SPAN
> 8.3; it is safer and more efficient to
        specify a <TT
CLASS="REPLACEABLE"
><I
>restartwalfile</I
></TT
> parameter.  A too
        small setting could result in removal of files that are still needed
        for a restart of the standby server, while a too large setting wastes
        archive space.
       </P
></DD
><DT
><TT
CLASS="OPTION"
>-r</TT
> <TT
CLASS="REPLACEABLE"
><I
>maxretries</I
></TT
></DT
><DD
><P
>        Set the maximum number of times to retry the copy command if
        it fails (default 3). After each failure, we wait for
        <TT
CLASS="REPLACEABLE"
><I
>sleeptime</I
></TT
> * <TT
CLASS="REPLACEABLE"
><I
>num_retries</I
></TT
>
        so that the wait time increases progressively.  So by default,
        we will wait 5 secs, 10 secs, then 15 secs before reporting
        the failure back to the standby server. This will be
        interpreted as end of recovery and the standby will come
        up fully as a result.
       </P
></DD
><DT
><TT
CLASS="OPTION"
>-s</TT
> <TT
CLASS="REPLACEABLE"
><I
>sleeptime</I
></TT
></DT
><DD
><P
>        Set the number of seconds (up to 60, default 5) to sleep between
        tests to see if the WAL file to be restored is available in
        the archive yet.  The default setting is not necessarily
        recommended; consult <A
HREF="warm-standby.html"
>Section 25.2</A
> for discussion.
       </P
></DD
><DT
><TT
CLASS="OPTION"
>-t</TT
> <TT
CLASS="REPLACEABLE"
><I
>triggerfile</I
></TT
></DT
><DD
><P
>        Specify a trigger file whose presence should cause failover.
        It is recommended that you use a structured file name to
        avoid confusion as to which server is being triggered
        when multiple servers exist on the same system; for example
        <TT
CLASS="FILENAME"
>/tmp/pgsql.trigger.5432</TT
>.
       </P
></DD
><DT
><TT
CLASS="OPTION"
>-V</TT
><BR><TT
CLASS="OPTION"
>--version</TT
></DT
><DD
><P
>        Print the <SPAN
CLASS="APPLICATION"
>pg_standby</SPAN
> version and exit.
       </P
></DD
><DT
><TT
CLASS="OPTION"
>-w</TT
> <TT
CLASS="REPLACEABLE"
><I
>maxwaittime</I
></TT
></DT
><DD
><P
>        Set the maximum number of seconds to wait for the next WAL file,
        after which a fast failover will be performed.
        A setting of zero (the default) means wait forever.
        The default setting is not necessarily recommended;
        consult <A
HREF="warm-standby.html"
>Section 25.2</A
> for discussion.
       </P
></DD
><DT
><TT
CLASS="OPTION"
>-?</TT
><BR><TT
CLASS="OPTION"
>--help</TT
></DT
><DD
><P
>        Show help about <SPAN
CLASS="APPLICATION"
>pg_standby</SPAN
> command line
        arguments, and exit.
       </P
></DD
></DL
></DIV
><P>
   </P
></DIV
><DIV
CLASS="REFSECT1"
><A
NAME="AEN154074"
></A
><H2
>Notes</H2
><P
>   <SPAN
CLASS="APPLICATION"
>pg_standby</SPAN
> is designed to work with
   <SPAN
CLASS="PRODUCTNAME"
>PostgreSQL</SPAN
> 8.2 and later.
  </P
><P
>   <SPAN
CLASS="PRODUCTNAME"
>PostgreSQL</SPAN
> 8.3 provides the <TT
CLASS="LITERAL"
>%r</TT
> macro,
   which is designed to let <SPAN
CLASS="APPLICATION"
>pg_standby</SPAN
> know the
   last file it needs to keep.  With <SPAN
CLASS="PRODUCTNAME"
>PostgreSQL</SPAN
> 8.2, the
   <TT
CLASS="LITERAL"
>-k</TT
> option must be used if archive cleanup is
   required.  This option remains available in 8.3, but its use is deprecated.
  </P
><P
>   <SPAN
CLASS="PRODUCTNAME"
>PostgreSQL</SPAN
> 8.4 provides the
   <TT
CLASS="VARNAME"
>recovery_end_command</TT
> option.  Without this option
   a leftover trigger file can be hazardous.
  </P
><P
>   <SPAN
CLASS="APPLICATION"
>pg_standby</SPAN
> is written in C and has an
   easy-to-modify source code, with specifically designated sections to modify
   for your own needs
  </P
></DIV
><DIV
CLASS="REFSECT1"
><A
NAME="AEN154090"
></A
><H2
>Examples</H2
><P
>On Linux or Unix systems, you might use:

</P><PRE
CLASS="PROGRAMLISTING"
>archive_command = 'cp %p .../archive/%f'

restore_command = 'pg_standby -d -s 2 -t /tmp/pgsql.trigger.5442 .../archive %f %p %r 2&#62;&#62;standby.log'

recovery_end_command = 'rm -f /tmp/pgsql.trigger.5442'</PRE
><P>
   where the archive directory is physically located on the standby server,
   so that the <TT
CLASS="VARNAME"
>archive_command</TT
> is accessing it across NFS,
   but the files are local to the standby (enabling use of <TT
CLASS="LITERAL"
>ln</TT
>).
   This will:
  <P
></P
></P><UL
><LI
><P
>     produce debugging output in <TT
CLASS="FILENAME"
>standby.log</TT
>
    </P
></LI
><LI
><P
>     sleep for 2 seconds between checks for next WAL file availability
    </P
></LI
><LI
><P
>     stop waiting only when a trigger file called
     <TT
CLASS="FILENAME"
>/tmp/pgsql.trigger.5442</TT
> appears,
     and perform failover according to its content
    </P
></LI
><LI
><P
>     remove the trigger file when recovery ends
    </P
></LI
><LI
><P
>     remove no-longer-needed files from the archive directory
    </P
></LI
></UL
><P>
  </P
><P
>On Windows, you might use:

</P><PRE
CLASS="PROGRAMLISTING"
>archive_command = 'copy %p ...\\archive\\%f'

restore_command = 'pg_standby -d -s 5 -t C:\pgsql.trigger.5442 ...\archive %f %p %r 2&#62;&#62;standby.log'

recovery_end_command = 'del C:\pgsql.trigger.5442'</PRE
><P>
   Note that backslashes need to be doubled in the
   <TT
CLASS="VARNAME"
>archive_command</TT
>, but <SPAN
CLASS="emphasis"
><I
CLASS="EMPHASIS"
>not</I
></SPAN
> in the
   <TT
CLASS="VARNAME"
>restore_command</TT
> or <TT
CLASS="VARNAME"
>recovery_end_command</TT
>.
   This will:
  <P
></P
></P><UL
><LI
><P
>     use the <TT
CLASS="LITERAL"
>copy</TT
> command to restore WAL files from archive
    </P
></LI
><LI
><P
>     produce debugging output in <TT
CLASS="FILENAME"
>standby.log</TT
>
    </P
></LI
><LI
><P
>     sleep for 5 seconds between checks for next WAL file availability
    </P
></LI
><LI
><P
>     stop waiting only when a trigger file called
     <TT
CLASS="FILENAME"
>C:\pgsql.trigger.5442</TT
> appears,
     and perform failover according to its content
    </P
></LI
><LI
><P
>     remove the trigger file when recovery ends
    </P
></LI
><LI
><P
>     remove no-longer-needed files from the archive directory
    </P
></LI
></UL
><P>
  </P
><P
>   The <TT
CLASS="LITERAL"
>copy</TT
> command on Windows sets the final file size
   before the file is completely copied, which would ordinarily confuse
   <SPAN
CLASS="APPLICATION"
>pg_standby</SPAN
>.  Therefore
   <SPAN
CLASS="APPLICATION"
>pg_standby</SPAN
> waits <TT
CLASS="LITERAL"
>sleeptime</TT
>
   seconds once it sees the proper file size.  GNUWin32's <TT
CLASS="LITERAL"
>cp</TT
>
   sets the file size only after the file copy is complete.
  </P
><P
>   Since the Windows example uses <TT
CLASS="LITERAL"
>copy</TT
> at both ends, either
   or both servers might be accessing the archive directory across the
   network.
  </P
></DIV
><DIV
CLASS="REFSECT1"
><A
NAME="AEN154139"
></A
><H2
>Author</H2
><P
>   Simon Riggs <CODE
CLASS="EMAIL"
>&#60;<A
HREF="mailto:simon@2ndquadrant.com"
>simon@2ndquadrant.com</A
>&#62;</CODE
>
  </P
></DIV
><DIV
CLASS="REFSECT1"
><A
NAME="AEN154143"
></A
><H2
>See Also</H2
><A
HREF="pgarchivecleanup.html"
><SPAN
CLASS="APPLICATION"
>pg_archivecleanup</SPAN
></A
></DIV
><DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
SUMMARY="Footer navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="pgarchivecleanup.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
ACCESSKEY="H"
>Home</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="pgtestfsync.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><SPAN
CLASS="APPLICATION"
>pg_archivecleanup</SPAN
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="contrib-prog-server.html"
ACCESSKEY="U"
>Up</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><SPAN
CLASS="APPLICATION"
>pg_test_fsync</SPAN
></TD
></TR
></TABLE
></DIV
></BODY
></HTML
>